<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="color.css">
    <title>Colores</title>
</head>
<body>
    <h1>Tabla Colombia </h1>
    <table class="tab">
      <tr>
          <td class="l">1</td>
          <td class="m">2</td>
          <td class="s">3</td>
      </tr>
      <tr>
        <td class="l">4</td>
        <td class="m">5</td>
        <td class="s">6</td>
    </tr>
    <tr>
        <td class="l">7</td>
        <td class="m">8</td>
        <td class="s">9</td>
    </tr>
    </table>
</body>
</html>